-- Клавиатурные привязки, не зависящие от плагинов.

-- Очистка подстветки поиска (Esc).
vim.keymap.set('n', '<Esc>', '<cmd>nohlsearch<CR>', { desc = 'Очистить подстветку поиска' })

-- Выход из режима ввода встроенного терминала (двойное нажатие Esc).
-- Стандартная комбинация клавишь для этого - Ctrl-\ Ctrl-n.
vim.keymap.set('t', '<Esc><Esc>', '<C-\\><C-n>', { desc = 'Выйти из режима ввода терминала' })
