-- Базовые настройки

-- Клавиатура
vim.opt.timeoutlen = 500 -- время ожидания для набора комбинаций клавишь (мс)
vim.opt.updatetime = 250 -- время (в мс) отсутствия движения курсора, после которого срабатывают
						 -- некоторые процессы. Например выполняется сохранение в swap-файл или
						 -- появляются всплывающие подсказки от плагинов
						 -- или LSP (в основном для этого и устанавливается)

-- Нумерация строк
vim.opt.number = true         -- показывать номер текущей строки
vim.opt.relativenumber = true -- остальные строки нумеровать относительно позиции курсора

-- Отступы
vim.opt.expandtab = false -- не вставлять пробелы вместо табов
vim.opt.tabstop = 4       -- визуальная ширина табуляции
vim.opt.shiftwidth = 4    -- ширина сдвигов для >>, << и автоматическиз отступов
vim.opt.softtabstop = 0   -- не смешивать табы и пробелы
vim.opt.autoindent = true -- автоматически вставлять отступы наследую от предыдущей строки

-- Поиск
vim.opt.ignorecase = true -- игнорировать регистр
vim.opt.smartcase = true  -- учитывать регистр, когда в запросе появляются заглавные буквы

-- Визуал
vim.opt.cursorline = true      -- подсвечивать строку курсора
vim.opt.signcolumn = 'yes'     -- всегда резервировать колонку для значков
vim.opt.wrap = false           -- не переносить текс на новую строку, если он не вмещается
vim.opt.linebreak = true       -- не разрывать слово при переносе, если wrap будет включен (для определенных типов файлоvim.opt.scrolloff = 8 -- вертикальная прокрутка на 8 строк
vim.opt.sidescroll = 8         -- горизонтальная прокрутка на 8 колонок
vim.opt.colorcolumn = '80,100' -- вертикальные полосы для визуального ограничения текста
vim.opt.list = true            -- отображение невидимых символов
vim.opt.listchars = {
	tab   = '» ', -- » - табуляция
	trail = '·',  -- · - пробелы в конце строк
	nbsp  = '␣'   -- ␣ - неразрывные пробелы (иногда попадаются при вставках с веб-страниц)
}

-- Тема и цвета
vim.opt.termguicolors = true   -- 24-битные цвета
vim.opt.background = 'dark'    -- использовать темный фон (для светлой темы установить в light)
vim.cmd.colorscheme('habamax') -- тема

-- Файлы
vim.opt.undofile = false -- не хранить историю undo между сессиями

-- Командная строка и окно
vim.opt.laststatus = 3    -- отображать глобальную статусную строку (одну на все окно)
vim.opt.splitbelow = true -- создавать новые горизонтальные сплиты снизу
vim.opt.splitright = true -- создавать новые вертикальные сплиты  справа
vim.opt.mouse = 'a'       -- мышь доступна во всех режимах
